{
  "name": "castable-video",
  "version": "1.0.0",
  "description": "Cast your video element to the big screen with ease!",
  "type": "module",
  "main": "castable-video.js",
  "files": [
    "castable-mixin.js",
    "castable-remote-playback.js",
    "castable-utils.js"
  ],
  "scripts": {
    "lint": "npx eslint *.js -c ./node_modules/wet-run/.eslintrc.json",
    "test": "wet run",
    "dev": "wet serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muxinc/castable-video.git"
  },
  "author": "@muxinc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muxinc/castable-video/issues"
  },
  "homepage": "https://github.com/muxinc/castable-video#readme",
  "dependencies": {
    "custom-media-element": "^1.0.0"
  },
  "devDependencies": {
    "wet-run": "^0.5.1"
  },
  "keywords": [
    "chromecast",
    "cast",
    "webcomponent",
    "html5",
    "video",
    "audio",
    "media",
    "player",
    "controls"
  ]
}
